Manifest-Version: 1.0
Main-Class: SimJoins.SimJoinsSingleNode.Experiments.MainAll
Class-Path: zookeeper-3.4.5.jar commons-collections-3.2.1.jar xz-1.0.jar
  hadoop-annotations-2.2.0.jar opencsv-2.3.jar univocity-parsers-2.2.1.j
 ar commons-codec-1.10.jar commons-configuration-1.6.jar jackson-module-
 scala_2.11-2.6.5.jar parquet-hadoop-1.8.1.jar commons-digester-1.8.jar 
 ivy-2.4.0.jar javax.inject-2.4.0-b34.jar shapeless_2.11-2.0.0.jar scala
 -library-2.11.8.jar py4j-0.10.4.jar jersey-client-2.22.2.jar commons-be
 anutils-core-1.8.0.jar spire-macros_2.11-0.7.4.jar spark-mllib_2.11-2.1
 .0.jar breeze_2.11-0.12.jar arpack_combined_all-0.1.jar spark-launcher_
 2.11-2.1.0.jar spark-network-common_2.11-2.1.0.jar hadoop-yarn-api-2.2.
 0.jar jline.jar scala-compiler.jar scala-library.jar scala-reflect.jar 
 scala-xml_2.12.jar actions_2.12-1.1.2.jar caffeine-2.5.6.jar collection
 s_2.12-1.1.2.jar command_2.12-1.1.2.jar compiler-interface-1.1.3.jar co
 mpletion_2.12-1.1.2.jar config-1.2.0.jar core-macros_2.12-1.1.2.jar dis
 ruptor-3.3.6.jar fastparse-utils_2.12-0.4.2.jar fastparse_2.12-0.4.2.ja
 r gigahorse-core_2.12-0.3.0.jar gigahorse-okhttp_2.12-0.3.0.jar io_2.12
 -1.1.4.jar ipcsocket-1.0.0.jar ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f
 7fb0ace399e310.jar jawn-parser_2.12-0.10.4.jar jline-2.14.4.jar jna-4.5
 .0.jar jna-platform-4.5.0.jar jsch-0.1.54.jar launcher-interface-1.0.3.
 jar lenses_2.12-0.4.12.jar librarymanagement-core_2.12-1.1.4.jar librar
 ymanagement-ivy_2.12-1.1.4.jar log4j-api-2.8.1.jar log4j-core-2.8.1.jar
  log4j-slf4j-impl-2.8.1.jar logic_2.12-1.1.2.jar main-settings_2.12-1.1
 .2.jar main_2.12-1.1.2.jar okhttp-3.7.0.jar okhttp-urlconnection-3.7.0.
 jar okio-1.12.0.jar protobuf-java-3.3.1.jar protocol_2.12-1.1.2.jar rea
 ctive-streams-1.0.0.jar run_2.12-1.1.2.jar sbinary_2.12-0.4.4.jar sbt-1
 .1.2.jar scala-parser-combinators_2.12-1.0.5.jar scala-reflect-2.12.4.j
 ar scala-xml_2.12-1.0.6.jar scalacache-caffeine_2.12-0.20.0.jar scalaca
 che-core_2.12-0.20.0.jar scalapb-runtime_2.12-0.6.0.jar shaded-scalajso
 n_2.12-1.0.0-M4.jar sjson-new-core_2.12-0.8.2.jar sjson-new-murmurhash_
 2.12-0.8.2.jar sjson-new-scalajson_2.12-0.8.2.jar slf4j-api-1.7.25.jar 
 sourcecode_2.12-0.1.3.jar ssl-config-core_2.12-0.2.2.jar task-system_2.
 12-1.1.2.jar tasks_2.12-1.1.2.jar template-resolver-0.1.jar test-agent-
 1.1.2.jar test-interface-1.0.jar testing_2.12-1.1.2.jar util-cache_2.12
 -1.1.3.jar util-control_2.12-1.1.3.jar util-interface-1.1.3.jar util-lo
 gging_2.12-1.1.3.jar util-position_2.12-1.1.3.jar util-relation_2.12-1.
 1.3.jar util-tracking_2.12-1.1.3.jar zinc-apiinfo_2.12-1.1.3.jar zinc-c
 lassfile_2.12-1.1.3.jar zinc-classpath_2.12-1.1.3.jar zinc-compile-core
 _2.12-1.1.3.jar zinc-compile_2.12-1.1.3.jar zinc-core_2.12-1.1.3.jar zi
 nc-ivy-integration_2.12-1.1.3.jar zinc-persist_2.12-1.1.3.jar zinc_2.12
 -1.1.3.jar jersey-media-jaxb-2.22.2.jar parquet-column-1.8.1.jar jersey
 -server-2.22.2.jar breeze-macros_2.11-0.12.jar guava-14.0.1.jar xbean-a
 sm5-shaded-4.4.jar oro-2.0.8.jar scalap-2.11.8.jar commons-net-2.2.jar 
 xmlenc-0.52.jar jackson-core-asl-1.9.13.jar hadoop-hdfs-2.2.0.jar hadoo
 p-yarn-server-common-2.2.0.jar javassist-3.18.1-GA.jar jersey-common-2.
 22.2.jar hadoop-yarn-client-2.2.0.jar jersey-guava-2.22.2.jar aopallian
 ce-1.0.jar hadoop-auth-2.2.0.jar slf4j-log4j12-1.7.16.jar protobuf-java
 -2.5.0.jar jackson-annotations-2.6.5.jar scala-xml_2.11-1.0.4.jar jacks
 on-core-2.6.5.jar avro-ipc-1.7.7-tests.jar hk2-api-2.4.0-b34.jar scalat
 est_2.11-2.2.6.jar jets3t-0.7.1.jar janino-3.0.0.jar paranamer-2.6.jar 
 json4s-ast_2.11-3.2.11.jar chill_2.11-0.8.0.jar netty-3.8.0.Final.jar j
 son-20170516.jar commons-compiler-3.0.0.jar RoaringBitmap-0.5.11.jar sc
 ala-parser-combinators_2.11-1.0.4.jar hadoop-mapreduce-client-shuffle-2
 .2.0.jar scala-reflect-2.11.8.jar javax.servlet-api-3.1.0.jar jul-to-sl
 f4j-1.7.16.jar cglib-2.2.1-v20090111.jar hadoop-mapreduce-client-jobcli
 ent-2.2.0.jar hadoop-yarn-common-2.2.0.jar core-1.1.2.jar pyrolite-4.13
 .jar parquet-encoding-1.8.1.jar aopalliance-repackaged-2.4.0-b34.jar jc
 l-over-slf4j-1.7.16.jar hadoop-client-2.2.0.jar metrics-jvm-3.1.2.jar s
 park-unsafe_2.11-2.1.0.jar avro-mapred-1.7.7-hadoop2.jar commons-httpcl
 ient-3.1.jar netty-all-4.0.42.Final.jar jtransforms-2.4.0.jar snappy-ja
 va-1.1.2.6.jar spark-graphx_2.11-2.1.0.jar jsr305-1.3.9.jar slf4j-api-1
 .7.16.jar javax.ws.rs-api-2.0.1.jar spark-streaming_2.11-2.1.0.jar comm
 ons-crypto-1.0.0.jar hk2-locator-2.4.0-b34.jar spark-core_2.11-2.1.0.ja
 r chill-java-0.8.0.jar jersey-container-servlet-core-2.22.2.jar lz4-1.3
 .0.jar spark-mllib-local_2.11-2.1.0.jar jackson-mapper-asl-1.9.13.jar h
 k2-utils-2.4.0-b34.jar metrics-json-3.1.2.jar commons-compress-1.4.1.ja
 r spark-network-shuffle_2.11-2.1.0.jar javax.annotation-api-1.2.jar cur
 ator-recipes-2.4.0.jar validation-api-1.1.0.Final.jar commons-csv-1.6.j
 ar kryo-shaded-3.0.3.jar spark-tags_2.11-2.1.0.jar json4s-jackson_2.11-
 3.2.11.jar curator-framework-2.4.0.jar commons-lang-2.5.jar hadoop-comm
 on-2.2.0.jar jetty-util-6.1.26.jar commons-beanutils-1.7.0.jar jackson-
 databind-2.6.5.jar pmml-schema-1.2.15.jar commons-math-2.1.jar metrics-
 core-3.1.2.jar spark-sketch_2.11-2.1.0.jar hadoop-mapreduce-client-app-
 2.2.0.jar hadoop-mapreduce-client-core-2.2.0.jar commons-math3-3.4.1.ja
 r guice-3.0.jar parquet-common-1.8.1.jar avro-1.7.7.jar parquet-jackson
 -1.8.1.jar commons-cli-1.2.jar minlog-1.3.0.jar json4s-core_2.11-3.2.11
 .jar antlr4-runtime-4.5.3.jar jackson-module-paranamer-2.6.5.jar metric
 s-graphite-3.1.2.jar spark-catalyst_2.11-2.1.0.jar parquet-format-2.3.0
 -incubating.jar javax.inject-1.jar hadoop-mapreduce-client-common-2.2.0
 .jar curator-client-2.4.0.jar scala-compiler-2.11.8.jar spark-sql_2.11-
 2.1.0.jar objenesis-2.1.jar leveldbjni-all-1.8.jar compress-lzf-1.0.3.j
 ar avro-ipc-1.7.7.jar unused-1.0.0.jar pmml-model-1.2.15.jar log4j-1.2.
 17.jar commons-io-2.1.jar commons-lang3-3.5.jar osgi-resource-locator-1
 .0.1.jar spire_2.11-0.7.4.jar stream-2.7.0.jar jersey-container-servlet
 -2.22.2.jar

