Manifest-Version: 1.0
Main-Class: 
Class-Path: jackson-core-2.6.5.jar spark-sketch_2.11-2.1.0.jar hadoop-ma
 preduce-client-shuffle-2.2.0.jar spark-network-shuffle_2.11-2.1.0.jar h
 k2-api-2.4.0-b34.jar commons-beanutils-1.7.0.jar hadoop-yarn-client-2.2
 .0.jar hadoop-yarn-api-2.2.0.jar avro-ipc-1.7.7.jar commons-io-2.1.jar 
 curator-client-2.4.0.jar commons-lang3-3.5.jar pmml-model-1.2.15.jar cu
 rator-framework-2.4.0.jar commons-httpclient-3.1.jar compress-lzf-1.0.3
 .jar jackson-core-asl-1.9.13.jar ivy-2.4.0.jar snappy-java-1.1.2.6.jar 
 paranamer-2.6.jar spark-core_2.11-2.1.0.jar jersey-guava-2.22.2.jar val
 idation-api-1.1.0.Final.jar protobuf-java-2.5.0.jar avro-ipc-1.7.7-test
 s.jar jsr305-1.3.9.jar leveldbjni-all-1.8.jar commons-beanutils-core-1.
 8.0.jar hadoop-mapreduce-client-common-2.2.0.jar kryo-shaded-3.0.3.jar 
 hadoop-annotations-2.2.0.jar javax.servlet-api-3.1.0.jar json4s-core_2.
 11-3.2.11.jar spark-unsafe_2.11-2.1.0.jar zookeeper-3.4.5.jar parquet-h
 adoop-1.8.1.jar metrics-core-3.1.2.jar spark-mllib_2.11-2.1.0.jar jacks
 on-module-scala_2.11-2.6.5.jar commons-collections-3.2.1.jar shapeless_
 2.11-2.0.0.jar json-20170516.jar commons-configuration-1.6.jar commons-
 net-2.2.jar scala-xml_2.11-1.0.4.jar jersey-common-2.22.2.jar breeze-ma
 cros_2.11-0.12.jar core-1.1.2.jar jersey-media-jaxb-2.22.2.jar antlr4-r
 untime-4.5.3.jar metrics-jvm-3.1.2.jar hadoop-common-2.2.0.jar hadoop-h
 dfs-2.2.0.jar scalap-2.11.8.jar jackson-databind-2.6.5.jar pyrolite-4.1
 3.jar aopalliance-repackaged-2.4.0-b34.jar xmlenc-0.52.jar spark-mllib-
 local_2.11-2.1.0.jar spark-streaming_2.11-2.1.0.jar hadoop-mapreduce-cl
 ient-core-2.2.0.jar hadoop-yarn-common-2.2.0.jar stream-2.7.0.jar jline
 .jar scala-compiler.jar scala-library.jar scala-reflect.jar scala-xml_2
 .12.jar actions_2.12-1.2.8.jar apple-file-events-1.3.2.jar caffeine-2.5
 .6.jar collections_2.12-1.2.8.jar command_2.12-1.2.8.jar compiler-bridg
 e_2.12-1.2.5.jar compiler-interface-1.2.5.jar completion_2.12-1.2.8.jar
  config-1.2.0.jar core-macros_2.12-1.2.8.jar disruptor-3.4.2.jar fastpa
 rse-utils_2.12-0.4.2.jar fastparse_2.12-0.4.2.jar gigahorse-core_2.12-0
 .3.0.jar gigahorse-okhttp_2.12-0.3.0.jar io_2.12-1.2.2.jar ipcsocket-1.
 0.0.jar ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar jawn
 -parser_2.12-0.10.4.jar jline-2.14.6.jar jna-4.5.0.jar jna-platform-4.5
 .0.jar jsch-0.1.54.jar launcher-interface-1.0.4.jar lenses_2.12-0.4.12.
 jar librarymanagement-core_2.12-1.2.4.jar librarymanagement-ivy_2.12-1.
 2.4.jar log4j-api-2.11.1.jar log4j-core-2.11.1.jar log4j-slf4j-impl-2.1
 1.1.jar logic_2.12-1.2.8.jar main-settings_2.12-1.2.8.jar main_2.12-1.2
 .8.jar okhttp-3.7.0.jar okhttp-urlconnection-3.7.0.jar okio-1.12.0.jar 
 protobuf-java-3.3.1.jar protocol_2.12-1.2.8.jar reactive-streams-1.0.0.
 jar run_2.12-1.2.8.jar sbinary_2.12-0.5.0.jar sbt-1.2.8.jar scala-parse
 r-combinators_2.12-1.0.5.jar scala-reflect-2.12.7.jar scala-xml_2.12-1.
 0.6.jar scalacache-caffeine_2.12-0.20.0.jar scalacache-core_2.12-0.20.0
 .jar scalapb-runtime_2.12-0.6.0.jar scripted-plugin_2.12-1.2.8.jar scri
 pted-sbt-redux_2.12-1.2.8.jar shaded-scalajson_2.12-1.0.0-M4.jar sjson-
 new-core_2.12-0.8.2.jar sjson-new-murmurhash_2.12-0.8.2.jar sjson-new-s
 calajson_2.12-0.8.2.jar slf4j-api-1.7.25.jar sourcecode_2.12-0.1.3.jar 
 ssl-config-core_2.12-0.2.2.jar task-system_2.12-1.2.8.jar tasks_2.12-1.
 2.8.jar template-resolver-0.1.jar test-agent-1.2.8.jar test-interface-1
 .0.jar testing_2.12-1.2.8.jar util-cache_2.12-1.2.4.jar util-control_2.
 12-1.2.4.jar util-interface-1.2.4.jar util-logging_2.12-1.2.4.jar util-
 position_2.12-1.2.4.jar util-relation_2.12-1.2.4.jar util-scripted_2.12
 -1.2.4.jar util-tracking_2.12-1.2.4.jar zinc-apiinfo_2.12-1.2.5.jar zin
 c-classfile_2.12-1.2.5.jar zinc-classpath_2.12-1.2.5.jar zinc-compile-c
 ore_2.12-1.2.5.jar zinc-compile_2.12-1.2.5.jar zinc-core_2.12-1.2.5.jar
  zinc-ivy-integration_2.12-1.2.5.jar zinc-persist_2.12-1.2.5.jar zinc_2
 .12-1.2.5.jar pmml-schema-1.2.15.jar spark-launcher_2.11-2.1.0.jar spar
 k-catalyst_2.11-2.1.0.jar parquet-common-1.8.1.jar jul-to-slf4j-1.7.16.
 jar janino-3.0.0.jar jersey-container-servlet-2.22.2.jar commons-cli-1.
 2.jar javax.annotation-api-1.2.jar javax.inject-1.jar unused-1.0.0.jar 
 spark-sql_2.11-2.1.0.jar jackson-module-paranamer-2.6.5.jar objenesis-2
 .1.jar scala-compiler-2.11.8.jar guice-3.0.jar commons-digester-1.8.jar
  javax.ws.rs-api-2.0.1.jar jtransforms-2.4.0.jar lz4-1.3.0.jar netty-3.
 8.0.Final.jar hadoop-auth-2.2.0.jar jets3t-0.7.1.jar scala-parser-combi
 nators_2.11-1.0.4.jar xz-1.0.jar javax.inject-2.4.0-b34.jar jetty-util-
 6.1.26.jar curator-recipes-2.4.0.jar avro-1.7.7.jar json4s-jackson_2.11
 -3.2.11.jar jersey-container-servlet-core-2.22.2.jar hadoop-mapreduce-c
 lient-app-2.2.0.jar parquet-encoding-1.8.1.jar commons-csv-1.6.jar chil
 l-java-0.8.0.jar slf4j-api-1.7.16.jar hk2-locator-2.4.0-b34.jar commons
 -math3-3.4.1.jar aopalliance-1.0.jar hk2-utils-2.4.0-b34.jar parquet-co
 lumn-1.8.1.jar hadoop-yarn-server-common-2.2.0.jar avro-mapred-1.7.7-ha
 doop2.jar jcl-over-slf4j-1.7.16.jar oro-2.0.8.jar minlog-1.3.0.jar scal
 atest_2.11-2.2.6.jar RoaringBitmap-0.5.11.jar spark-tags_2.11-2.1.0.jar
  jersey-server-2.22.2.jar commons-lang-2.5.jar spark-network-common_2.1
 1-2.1.0.jar cglib-2.2.1-v20090111.jar netty-all-4.0.42.Final.jar hadoop
 -mapreduce-client-jobclient-2.2.0.jar log4j-1.2.17.jar json4s-ast_2.11-
 3.2.11.jar univocity-parsers-2.2.1.jar spire_2.11-0.7.4.jar commons-com
 press-1.4.1.jar jersey-client-2.22.2.jar xbean-asm5-shaded-4.4.jar guav
 a-14.0.1.jar arpack_combined_all-0.1.jar metrics-graphite-3.1.2.jar had
 oop-client-2.2.0.jar commons-math-2.1.jar opencsv-2.3.jar chill_2.11-0.
 8.0.jar commons-codec-1.10.jar scala-reflect-2.11.8.jar slf4j-log4j12-1
 .7.16.jar scala-library-2.11.8.jar jackson-annotations-2.6.5.jar common
 s-compiler-3.0.0.jar parquet-jackson-1.8.1.jar metrics-json-3.1.2.jar p
 arquet-format-2.3.0-incubating.jar py4j-0.10.4.jar javassist-3.18.1-GA.
 jar spire-macros_2.11-0.7.4.jar jackson-mapper-asl-1.9.13.jar breeze_2.
 11-0.12.jar spark-graphx_2.11-2.1.0.jar osgi-resource-locator-1.0.1.jar
  commons-crypto-1.0.0.jar

